const menu = document.querySelector('.nav-links');
const burger = document.querySelector('.hamburger');
const ytube = document.getElementById('ytube');

burger.addEventListener('click', openMenu);
menu.addEventListener('click', closeMenu);

window.addEventListener('resize', () => {
  if (document.body.offsetWidth > 767) { closeMenu(); };
  changeSizeVideo();
});

function openMenu() {
  menu.classList.toggle('opened');
  burger.classList.toggle('opened');
}

function closeMenu() {
  menu.classList.remove('opened');
  burger.classList.remove('opened');
}

function changeSizeVideo() {
  ytube.setAttribute('width', `${document.body.offsetWidth - 30}`);
  ytube.setAttribute('height', `${Math.floor((document.body.offsetWidth - 30) / 1.777)}`);
}

changeSizeVideo();
console.log('самопроверка: суммарно 150 баллов\n+ вёрстка валидная +10\n+ вёрстка семантическая +20 (в коде страницы присутствуют семантические теги article, figure, figcaption, footer, header, main, nav, section, используются заголовки h1,h2,h3,h6).\n+ для оформления СV используются css-стили +10\n+ контент размещается в блоке, который горизонтально центрируется на странице +10\n+ вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10\n+ есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным +10\n+ на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt +10\n+ контакты для связи и перечень навыков оформлены в виде списка ul > li +10\n+ CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10\n+ CV содержит пример кода с подсветкой кода +10\n+ CV содержит изображения-ссылки на выполненные проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10\n+ CV выполнено на английском языке +10\n+ выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка +10\n+ есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут. В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке. +10')